import streamlit as st
from src.visualization.components.layout import initialize_page


st.set_page_config(page_title="GEEK Token アナリティクス",
                    page_icon="📊",
                    layout="wide")

initialize_page()


st.title("更新履歴")

st.markdown(""" 
### 2025-04-11             
更新内容    
・others_balancesのページにGeek_shop_walletが含まれていたので、含まれない様に修正。
            
### 2025-04-09             
更新内容    
・入出金ページにGeekショップでの購入データを追加しました。  

### 2025-04-08             
更新内容    
・循環供給量のページを追加しました。  
・トップページにGeekショップ用のウォレット(0x188b3678a4E706D17D060E6FCFbfec359e4bb69a)を追加しました。  
・チャートの対数表示切り替えボタンを追加しました。    
            
### 2025-02-17             
更新内容    
・出金アリーナランキングページを1/11～2/14と2/15～の2つに分けました。  
・出金アリーナランキングページドル建てを追加しました。           

### 2025-02-11             
更新内容    
・出金アリーナランキングページを追加しました。  
・individual_infoページにメモを保存できるようにしました。
            
### 2025-02-01            
更新内容    
・individual_infoページのテーブルを残高順にソートするようにしました。  
・individual_infoページのテーブルにNo列を追加しました。

### 2025-01-19            
更新内容    
・テーブルにドル換算値も追加しました。  
・テーブルの平均値を消しました。  
・チャートにドル換算値チャートを含めました（凡例クリックで表示/非表示切り替え可能）。  
・プレイヤーからユーザーに文言を変更しました。
     
### 2025-01-18
更新内容  
・表示を少し早くしました。  
・データが不正確な部分があったので直しました。  
・player_balancesページのテーブルの最新の価格も表示するようにしました。           
            
### 2024-12-12
更新内容  
・データ更新を毎時00分から毎時10分に変更しました。            
・ データベースのチューニングを行いました。  
・ 取得出来ていないデータがあったので追加しました。以前とデータが若干変わっています。  
・ 更新履歴のページを追加しました。  
・ サイドバーの「最新トランザクション」を「最終更新時間」に変更しました。  
・ 表を複数選択出来るように設定しました。  
・ 全ての数値を３桁区切りにしました。  
""")

