import streamlit as st
from src.visualization.components.content import initialize_page



initialize_page()

st.title("サイトガイド")


st.markdown("""データの見方など。
            



#### データについて
- ここで扱うデータはGeek Verseのみのデータになっています。OASYS Verseのデータは取得していません。
- [Geek Verse Explorer](https://explorer.geekout-pte.com/)からデータを取得しています。  
- Geek価格についてはBitgetから取得しています。  
- Geekの保有者をカテゴリー分けし、カテゴリー別にてデータを掲載しています。個人アドレス情報はそのカテゴリーに含まれるアドレスになります。


#### カテゴリーの分け方
###### 運営  
以下のアドレスを運営としています。
- 0x8ACEA4FEBB072dE21C0bc24E6303D19CCEa5fB62
- 0xdA364EE05bC0E37b838ebf1ba8AB2051dc187Dd7(エアドロップ)
- 0x687F3413C7f0e089786546BedF809b8F8885B051(出金)
- 0x188b3678a4E706D17D060E6FCFbfec359e4bb69a(Geekショップ)
            

###### 取引所
- 扱う取引所はbitgetとgate.ioになります。
- 各取引所のGeekがpoolされているアドレスと入金先と思われるアドレスを取引所としています。
- Geekがpoolされているアドレスは以下の通り。
    - 0x1AB4973a48dc892Cd9971ECE8e01DcC7688f8F23(bitget)
    - 0x0D0707963952f2fBA59dD06f2b425ace40b492Fe(gate.io)  

            
###### ゲームウォレット
エアドロップ取得、出金、入金、Geekショップの使用を一度でもした事があるアドレスをゲームウォレットとしています。

            
###### 外部ウォレット
上記以外を外部ウォレットとしています。
            

###### 循環供給量
売られる可能性のあるGeekを循環供給量として計算しました。
循環供給量の求め方は以下です。  
            循環供給量 = 総供給量 - 運営


#### 日付の扱い、更新時間  
 - 各ページの日付は4:00JSTで区切っています。
    例えば、4/2 3:00JSTデータは4/1として扱います。
    Geek価格も上記同様です。
- データは毎時10分に取得、更新しています。  
            

#### 細かい機能
- テーブルの上で右クリックすればCSVにてダウンロード可能です。  
- チャートの凡例クリックでチャートの表示/非表示が切り替わります。
- 個人のアドレスを選択し、UPDATEボタンにて詳細が表示されます。  
- 各列のハンバーガーメニューからソート、フィルターが可能です。

            
#### 個別アドレスのメモ機能について
- 個別アドレスのメモ欄に、メモを残すことが出来ます。
- 保存先はブラウザのローカルストレージになります。
- メモ入力後UPDATEボタンにて保存可能です。
- 正しく保存されない事が多々あります（すみません）。  
            

#### 注意事項
このサイトのデータは、個人的に収集したデータであるため、個人的な推測が入っています。
そしてデータの正確性を保証するものではない為、ご注意願います。  
            
#### 連絡先
情報に不正確な部分、質問等あれば下記Xまでご連絡ください。  
[X](https://x.com/oegowbh)
""")

